{
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "implot",
    "glfw3",
    "tinyfiledialogs",
    "nlohmann-json",
    "eigen3"
  ]
}
